[ti:]
[ar:]
[al:]
[by:]
[00:00.00]«尘世·四章»
[00:09.88]俯瞰世相  扬紫电稻光
[00:12.80]七星降  璀璨抒流芳
[00:15.05]烬寂海  风声难以奏响
[00:17.29]魂魄无处安放
[00:19.48]我用遗忘  破梦霭迷障
[00:22.07]堕虚空  轮回的荒唐
[00:24.28]破风墙  谱写新的诗章
[00:26.64]引风去往高天上
[00:28.71]铭记者  为何而来
[00:31.35]别沉默  谁的模样
[00:33.56]双瞳亮  璨如烈阳
[00:35.88]与君并肩荡四方
[00:38.11]岩与尘  归离之约
[00:40.52]万民愿  更迭信念
[00:42.79]一幕幕 闪烁交叠
[00:45.05]彼时三分樱与雪
[00:47.39]长风长  战鼓殇
[00:49.65]不思量  净土间无念无想
[00:53.43]破天光 须臾 影随 雷霆汤汤
[00:56.60]旧友去  千帆归
[00:58.93]霄灯放  眷顾这  契约之港
[01:02.52]火引蝶  涤净了灾殃
[01:06.33](间奏)
[01:23.61]磐岩虬立  座下聚五将
[01:26.59]负长枪  天地同悲怆
[01:28.84]尚难舍  劫后万卷斜阳
[01:31.28]载着故友的荣光
[01:33.28]异世徜徉  历河山苍莽
[01:36.00]群玉落  护万民无恙
[01:38.13]我听过  盛怒如雷轰响
[01:40.41]见过无助的奢望
[01:42.68]是你吗  为谁而来
[01:45.05]别遗忘  谁的愿望
[01:47.43]双瞳亮  璨如烈阳
[01:49.59]如今旧友在何方
[01:51.97]岩离尘  孑然一身
[01:54.31]飞鸟起  自由之邦
[01:56.73]一幕幕  阖眸再现
[01:58.89]物是人非莫相忘
[02:01.07]谁遗忘  慈母殇
[02:03.59]攥着光  谁渴望 被爱一场
[02:07.28]心所向 一瞬 尽碎 神威浩荡
[02:10.37]代你去  高天上
[02:12.47]忆往昔  琴弦动  旌旗猎猎
[02:16.65]见证了  烈风嘶鸣  庆贺旧神陨
[02:20.50](间奏)
[02:28.34]破玄机  解迷惘
[02:31.20]多难忘  这一路  劈风斩浪
[02:34.98]破雷光 须臾 便是 民心所向
[02:38.14]风声响  别彷徨
[02:40.46]这星海  铭记着  你的模样
[02:44.06]别惆怅  风啸长空  旅途未终章
[02:50.58]
