[ti:]
[ar:]
[al:]
[by:]
[00:00.00]抚琴道春秋
[00:01.68]诗人再起歌喉
[00:03.50]亘古往事悠悠
[00:05.28]清风流转不休（温迪）
[00:07.46]千岩镇群寇
[00:09.18]金龙隅中护佑
[00:10.90]朱颜辞镜之后
[00:12.72]岩心方知泪流（钟离）
[00:14.77]浪迹在蒙德城的街口
[00:18.52]被定义的自由
[00:20.20]是否值得享有（温迪）
[00:23.24]这錾刻描不尽的离愁
[00:25.96]离人心上的秋
[00:27.82]化作江水东流（钟离）
[00:29.86]海晏河清后谁在默默承受
[00:34.26]那高天之上的羯磨和污垢
[00:37.90]被撕裂的感受弥漫在心头
[00:41.80]取一盏香茗饮于终焉之后（温迪/钟离）
[00:45.16]抚琴道春秋
[00:46.54]诗人再起歌喉
[00:48.36]亘古往事悠悠
[00:50.20]清风流转不休（温迪）
[00:52.40]千岩镇群寇
[00:54.14]金龙隅中护佑
[00:55.96]朱颜辞镜之后
[00:57.88]岩心方知泪流（钟离）
[01:00.30]诗人多烦忧
[01:01.96]醉态后的祈求
[01:03.40]挥刀难断水流
[01:05.12]借酒怎可消愁（温迪）
[01:07.14]桂花同载酒
[01:08.96]终不似少年游
[01:10.86]磐石归于尘土
[01:12.74]难抵光阴之厚（钟离）
[01:14.88]银索鞭挞蛟龙
[01:16.72]遮蔽谁的眼瞳
[01:18.54]霪雨下的朦胧
[01:20.32]是永恒亦是闵凶（雷电影）
[01:22.51]摇篮里的天空
[01:24.16]子民铸的牢笼
[01:25.96]梦境已然空洞
[01:27.50]昭示将要敲响丧钟（纳西妲）
[01:30.22]无辜的罪人功在万世千秋
[01:33.56]截一线生机子民为她所救
[01:37.26]海中的生灵再无神明可求
[01:40.98]水龙的眼泪终是为她而流（芙宁娜）
[01:44.82]梦中无岁月
[01:46.44]岂被尘民掣肘
[01:48.42]任它纷争不休
[01:50.50]来将永恒图谋（雷电影）
[01:52.22]花车已陈旧
[01:54.14]森林仍在等候
[01:55.90]摇篮曲的歌者
[01:57.80]却是摇篮之囚（纳西妲）
[01:59.70]律法的背后
[02:01.62]罪者在镜中游
[02:03.34]伶人舞姿轻幽
[02:05.30]审判世间鄙陋（芙宁娜）
[02:07.28]落樱的温柔
[02:09.10]唤醒麻木眼眸
[02:10.74]一死生为虚诞
[02:12.70]永恒亦不可求（雷电影）
[02:14.62]弯弯月似钩
[02:16.58]不在昨日停留
[02:18.36]摇篮外的夜空
[02:20.16]群星相伴左右（纳西妲）
[02:22.22]伶人卸兜鍪
[02:24.18]无需暗自泪流
[02:26.12]镜花已生铜锈
[02:28.72]囹圄亦作荒丘（芙宁娜）
[02:30.08]神心几腐朽
[02:32.00]奈何万山缠纠
[02:33.48]回首往昔忧愁
[02:35.28]不过谈资下酒（五神）
[02:37.24]往者不可谏
[02:39.10]来者尚未参透
[02:41.00]历尽千帆之后
[02:42.75]再看江水悠悠（五神）
[02:45.97]抚琴道春秋

