[ti:]
[ar:]
[al:]
[by:]
[00:00.00]死执：
[00:00.29]巨眼高居穹之苍
[00:02.39]凝视僭越给予消亡
[00:04.45]践行天理的思想
[00:06.81]暗红生绝望
[00:08.51]不死诅咒的嘉奖
[00:11.21]力量代价需支付还偿
[00:13.17]规则依循去执掌
[00:15.48]将窥探者埋葬
[00:17.47]空执：
[00:17.71]维系空间展开立场
[00:19.82]覆灭古国崩落景象
[00:21.83]傲倨姿态威严回荡
[00:24.14]眼眸闪冷芒
[00:26.31]阻拦降临的星光
[00:28.47]倍增的封印裹挟矩方
[00:30.62]行踪难找寻迹象
[00:32.75]是背叛是异常
[00:34.66]时执：
[00:35.34]千风与日月之度量
[00:37.38]催生故事萌芽绽放
[00:39.26]回应真诚祈祷梦想
[00:41.59]世人的信仰
[00:43.42]不变视界的谵妄
[00:45.99]过去未来干预出新章
[00:47.95]一切情绪的时光
[00:50.15]编织命运在交响
[00:52.18]生执：
[00:52.42]重塑生态创造万象
[00:54.67]生命跃动欢声歌唱
[00:56.83]扼制胎海躁动疯狂
[00:59.22]另一颗心脏
[01:00.79]生执（莱茵多特）
[01:01.06]吞噬融合相交壤
[01:03.51]一体两魂共我的回廊
[01:05.51]满足好奇的妄想
[01:07.63]罪人的过往
[01:09.50]天理：
[01:09.71]自鸽子衔枝之遥飞翔
[01:12.19]四十个冬夏终战场
[01:14.35]最原初王座被埋葬
[01:16.35]寒天之钉降
[01:18.35]神之心具现模样
[01:20.79]将尘世分由七人执掌
[01:22.95]冠冕天理的荣光
[01:25.22]沉睡入梦乡
[01:27.19]旅者：
[01:27.38]异世旅途渐至终章
[01:29.47]挪德卡莱的故事开场
[01:31.71]将六国游历再起航
[01:33.86]亲情指引我前往
[01:36.35]至冬：
[01:36.50]裹挟着刺骨寒霜
[01:38.34]愿为女皇献上荣光
[01:40.51]愚席上无畏消亡
[01:42.55]旌旗猎猎飘扬
[01:44.63]天理：
[01:44.94]生死时空登场
[01:46.95]天理投影代行着思想
[01:49.11]合：
[01:49.30]且看着这势力众方
[01:52.15]谁能至终场
